{
  "name": "trip-ads",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node build/app.js",
    "dev": "nodemon --exec ts-node ./src/app.ts"
  },
  "author": "Kaspar Kallasmaa",
  "license": "",
  "dependencies": {
    "aws-sdk": "^2.1431.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "helmet": "^7.0.0",
    "http-status-codes": "^2.2.0",
    "mongoose": "^7.4.1",
    "pino": "^8.1.0",
    "uuid": "^9.0.0",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@typegoose/typegoose": "^11.4.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-fileupload": "^1.4.1",
    "@types/node": "^20.4.8",
    "@types/uuid": "^9.0.2",
    "concurrently": "^7.2.2",
    "nodemon": "^3.0.1",
    "pino-pretty": "^8.1.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.x"
  }
}
